# Burger-Backend

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflow/: main-branch-workflow.yml  main.yml
.github/workflows/: codeql-analysis.yml  main.yml
diagram/: Container diagram.drawio  System Context diagram.drawio
src/main/java/com/github/longkerdandy/burger/backend/: Application.java
src/main/java/com/github/longkerdandy/burger/backend/config/: JacksonConfig.java  MongoConfig.java  WebServerConfig.java
src/main/java/com/github/longkerdandy/burger/backend/controller/: ImageController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/github/longkerdandy/burger/backend/dto/message/: CommentMessage.java
src/main/java/com/github/longkerdandy/burger/backend/dto/request/: CommentRequest.java  LoginRequest.java  RestaurantRequest.java  ReviewRequest.java  UserRequest.java
src/main/java/com/github/longkerdandy/burger/backend/dto/response/: DeleteResponse.java  LoginResponse.java  RestaurantResponse.java  ReviewResponse.java  ServiceSasResponse.java  UpdateResponse.java  UserResponse.java
src/main/java/com/github/longkerdandy/burger/backend/filter/: RequestLoggingFilter.java
src/main/java/com/github/longkerdandy/burger/backend/mapper/: CommentMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/github/longkerdandy/burger/backend/model/: Author.java  Comment.java  MenuItem.java  Opening.java  Rating.java  Restaurant.java  Review.java  Role.java  User.java
src/main/java/com/github/longkerdandy/burger/backend/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/github/longkerdandy/burger/backend/security/: AuthenticationEntryPointImpl.java  AuthenticationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/github/longkerdandy/burger/backend/service/: EventHubService.java
src/main/java/com/github/longkerdandy/burger/backend/util/: Anonymizers.java  Jacksons.java  JwtToolkits.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml
src/test/java/com/github/longkerdandy/burger/backend/integration/: IntegrationTest.java
src/test/java/com/github/longkerdandy/burger/backend/repository/: UserRepositoryTest.java
src/test/java/com/github/longkerdandy/burger/backend/util/: AnonymizersTest.java
src/test/resources/: application-test.properties
