# suppress inspection "SpringBootApplicationProperties" for whole file
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# server
server.error.include-message=always
# jwt
security.jwt.secret=655368566D597133743677397A244326452948404D635166546A576E5A7234753778214125442A472D4A614E645267556B58703273357638792F423F4528482B
security.jwt.expiration=10800
# mongodb
spring.data.mongodb.database=burger
spring.data.mongodb.uri=mongodb://localhost:27017
# eureka
eureka.client.enabled=false