# suppress inspection "SpringBootApplicationProperties" for whole file
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# server
server.error.include-message=always
# jwt
security.jwt.secret=36773979244226452948404D635166546A576E5A7234753778214125432A462D4A614E645267556B58703273357638792F423F4528472B4B6250655368566D59
security.jwt.expiration=86400
# mongodb
spring.data.mongodb.database=burger
spring.data.mongodb.uri=mongodb://mongodb-burger-backend:iyJPJQsF1TUbretEqokDGiD6XG1no62tExE7EQPnRa18Qw9pwFXXPt6QC5Za3fAPAish57QY0h9w3tu8SL4a8g==@mongodb-burger-backend.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-burger-backend@
# Azure
azure.storage.conn.str=DefaultEndpointsProtocol=https;AccountName=storagebugerbackend;AccountKey=XXkruSNr3xizkkMMtYH89wr52DbUv5X6T37y7t8AePVdOTeQgF+eDsZPVZRAZzXrLLC6U+I4juzdeHnzc8gr5w==;EndpointSuffix=core.windows.net
azure.storage.container.name=images
azure.storage.sas.expiration=30
